<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Ваш IP-адрес. Узнать IP адрес, определить IP-адрес, определить свой IP</title>
		<meta name="description" content="Здесь Вы можете узнать свой IP-адрес. Чтобы определить IP адрес достаточно зайти на сайт www.myip.ru.">
		<meta name="keywords" content="узнать IP-адрес, определить IP адрес, проверить интернет адрес, определить свой IP">
			<style type="text/css">
				* { padding:0; margin:0; }
				table { border-collapse:collapse; width:100%; }
				a { color:#888888; }
				.clear	{ display:block; content:"."; clear:both; font-size:0; line-height:0; height:0; overflow:hidden; }
				.container { position:relative; width:500px; margin-left:-250px; left:50%; top:100px; height:350px; }
				table.network-info td, table.network-info th { border:solid 1px #43AA2E; padding:5px; text-align:center; }
				table.network-info th { background-color:#E0EED3; }
				a.speedtest-button { display:inline-block; background-color:red; color:#fff !important; padding:9px 15px 9px 15px; }

				.promo { text-align:center; padding:5px; line-height:25px; }
				.promo > a { color:#888888; }
				.copy { padding:5px 10px; font-size:14px; color:#888888; }
				.bottom-banner { width:100%; text-align:center; }
			</style>

		<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-32759908-1']);
			_gaq.push(['_trackPageview']);
			
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter25389368 = new Ya.Metrika({id:25389368,
							webvisor:true,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript><div><img src="//mc.yandex.ru/watch/25389368" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
	</head>
	<body>
		<div class="container">
		<div id="ipcontent"></div>
                <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
                <script>
                        (function($){
                                $('#ipcontent').load('index_small.php');
                        })(jQuery);
                </script>

			<div class="copy">
				<a href="http://www.netup.ru/">Net<strong>UP</strong></a>&nbsp;<sup>&copy;</sup>&nbsp;2015			</div>
			<div class="promo">
				<a href="http://www.netup.ru/Autonomous_System_Registration.php?from=myip">Получить IP-адреса и автономную систему</a><br/>
				<a href="http://www.netup.tv">Цифровое телевидение IPTV</a>
			</div>
<br>
<br>
<br>
<br>
<center>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- myip 500x300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:580px;height:400px"
     data-ad-client="ca-pub-9710579099414213"
     data-ad-slot="9156912684"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</center>

		</div>
		<!-- liveinternet -->
		<!--LiveInternet counter--><script type="text/javascript"><!--
		document.write("<img src='http://counter.yadro.ru/hit?r"+
		escape(document.referrer)+((typeof(screen)=="undefined")?"":
		";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
		screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
		";"+Math.random()+
		"' width=1 height=1 alt=''>")//--></script><!--/LiveInternet-->
		<!-- END liveinternet -->
	</body>
</html>

